# Abp-HaoTienEcommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts
aspnet-core/: .gitignore
aspnet-core/src/HaoTienEcommerce.Admin.Application/: HaoTienEcommerceApplicationAutoMapperProfile.cs  HaoTienEcommerceApplicationModule.cs
aspnet-core/src/HaoTienEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  HaoTienEcommerce.Admin.Application.Contracts.csproj
aspnet-core/src/HaoTienEcommerce.Admin.HttpApi/: HaoTienEcommerce.Admin.HttpApi.csproj
aspnet-core/src/HaoTienEcommerce.Admin.HttpApi.Host/: Program.cs  appsettings.json
aspnet-core/src/HaoTienEcommerce.Application/: HaoTienEcommerceApplicationModule.cs
aspnet-core/src/HaoTienEcommerce.Application.Contracts/: HaoTienEcommerce.Application.Contracts.csproj  HaoTienEcommerceDtoExtensions.cs
aspnet-core/src/HaoTienEcommerce.AuthServer/: HaoTienEcommerceAuthServerModule.cs  HaoTienEcommerceBrandingProvider.cs  package.json
aspnet-core/src/HaoTienEcommerce.DbMigrator/: HaoTienEcommerce.DbMigrator.csproj
aspnet-core/src/HaoTienEcommerce.Domain.Shared/: HaoTienEcommerceDomainErrorCodes.cs  HaoTienEcommerceDomainSharedModule.cs  HaoTienEcommerceGlobalFeatureConfigurator.cs
aspnet-core/test/HaoTienEcommerce.Admin.Application.Tests/: HaoTienEcommerce.Admin.Application.Tests.csproj  HaoTienEcommerceApplicationTestBase.cs  HaoTienEcommerceApplicationTestModule.cs
aspnet-core/test/HaoTienEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HaoTienEcommerce.Admin.EntityFrameworkCore.Tests/: HaoTienEcommerce.Admin.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HaoTienEcommerce.Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/: HaoTienEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/HaoTienEcommerce.Domain.Tests/: HaoTienEcommerce.Domain.Tests.csproj
haotien-ecommerce/angular/: package.json
haotien-ecommerce/angular/src/: index.html
haotien-ecommerce/aspnet-core/: HaoTienEcommerce.sln
(+218 files in other folders)
